/*
Theme Name: wildbeast
Theme URI: http://wordpress.org/themes/twentythirteen
Author: Hilbert
Author URI: http://wordpress.org/
Description: The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
Version: 1.0
*/

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body,
h1,
a,
span {
  font-family: 'Volkhov', Georgia, 'Times New Roman', Times, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border-radius: 5px;
  display: block;
  width: 100%;
}

/* ----------------- GRID --------------- */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
}

@media (max-width:1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;

    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }
}

/* ----------------- GRID --------------- */


/* ------------------------ header -------------- */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.nav ul {
  display: flex;
  flex: wrap;
}

.nav a {
  display: block;
  padding: 10px;
  font-size: 1.125em;
  color: white;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.1s;
}

.nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.nav li+li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .nav a {
    font-size: 1em;
  }

  .nav li+li {
    margin-left: 10px;
  }
}

/* ------------------------ header -------------- */


/* ----------------------- sidenav ------------------ */
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav ul li a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }

  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    overflow-x: auto;
    position: relative;
    --webkit-overflow-scrolling: touch;
    --ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, .3);
    animation: seta .5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
}

/* ----------------------- sidenav ------------------ */


/* ------------------------- content ------------------ */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.titulo {
  color: #b07dfb;
  /* background-image: -webkit-linear-gradient(right, #b07dfb, #8844ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.975em;
  font-style: italic;
}

.caracteristicas {
  display: grid;
  text-align: center;
  grid-template-columns: 90px 90px;
  align-self: start;
  grid-gap: 20px;
}

.container {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  width: 80px;
  border-radius: 5px;
  background-color: #8844ee;
  display: grid;
  grid-template-rows: 2fr 1fr;
  box-shadow: 5px 10px 10px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.numero {
  font-family: Georgia !important;
  text-align: center;
  padding: 3px;
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  font-style: italic;
  margin: 10px auto;
}

.rotulo {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  text-align: center;
  color: #b07dfb;
  position: relative;
  top: 2px;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
}

.informacoes p+p {
  margin-top: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
}

.atributos li {
  color: #fff;
  font-family: courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  border-bottom: 2px solid #b07dfb;
}

.atributos li+li {
  border-bottom: 2px solid #b07dfb;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }

  .caracteristicas,
  .titulo {
    margin: 0 auto;
  }

  .destaque {
    margin: 0 auto;
  }
}

/* ------------------------- content ------------------ */


/* --------------------------- anuncios ------------------ */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.anuncios div img {

  /* max-width: 100px; */
}

/* --------------------------- anuncios ------------------ */


/* ------------------------------ footer ------------------ */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;

}

/* ------------------------------ footer ------------------ */